train-simulation/edge/src/edgefarm/ads_schemas/gps_data.avsc

{
    "name": "gpsData",
    "type":	"record",
    "fields": [
        {
            "name": "meta",
            "type": {
                "name": "t_meta",
                "type": "record",
                "fields": [
                    { "name": "version", "type": "bytes" }
                ]
            }
        },
        {
            "name": "data",
            "type": {
                "name": "t_data",
                "type": "record",
                "fields": [
                    {
                        "name": "time",
                        "type": {
                            "doc": "acquisition time in microseconds since 1.1.1970",
                            "type": "long",
                            "logicalType": "timestamp-micros"
                        }
                    },
                    { "name": "lat", "type": "double" },
                    { "name": "lon", "type": "double" },
                    { "name": "alt", "type": "double" },
                    { "name": "gpsMode", "type": "int" }
                ]
            }
        }
    ]
}
