train-simulation/edge/src/edgefarm/ads_schemas/mvb_data.avsc

{
    "name": "mvbData",
    "type":	"record",
    "fields": [
        {
            "name": "meta",
            "type": {
                "name": "t_meta",
                "type": "record",
                "fields": [
                    { "name": "version", "type": "bytes" }
                ]
            }
        },
        {
            "name": "dataRows",
            "type": {
                "name": "t_dataRows",
                "type": "array",
                "items": {
                    "name": "row",
                    "type": {
                        "name": "t_row",
                        "type": "record",
                        "fields" : [
                            {
                                "name": "time",
                                "type": {
                                    "doc": "acquisition time in microseconds since 1.1.1970",
                                    "type": "long",
                                    "logicalType": "timestamp-micros"
                                }
                            },
                            { "name": "port", "type": "int" },
                            { "name": "messageData", "type": "bytes" }
                        ]
                    }
                }
            }
        }
    ]
}
