train-simulation/schemas/seat_info_response.avsc

{
    "type": "record",
    "name": "passenger-info.seat-info.response",
    "doc": "Contains seat info of a specific train",
    "fields": [
        {
            "name": "seatReservations",
            "type": {
                "type": "array",
                "items": {
                    "name": "seatReservation",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "startStation",
                            "type": "string"
                        },
                        {
                            "name": "endStation",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}